langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
  enforced:
    module:
      - ino_pt_gallery
id: paragraph.field_ph_gallery_layout
field_name: field_ph_gallery_layout
entity_type: paragraph
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: ino_pt_gallery_layout_allowed_values
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
