langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
  enforced:
    module:
      - ino_pt_card
id: paragraph.field_ph_card_link
field_name: field_ph_card_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
