diff --git a/src/Form/LayoutParagraphsBuilderForm.php b/src/Form/LayoutParagraphsBuilderForm.php
index 6711354..156a6a2 100644
--- a/src/Form/LayoutParagraphsBuilderForm.php
+++ b/src/Form/LayoutParagraphsBuilderForm.php
@@ -19,6 +19,7 @@ use Drupal\layout_paragraphs\Ajax\LayoutParagraphsEventCommand;
 use Drupal\layout_paragraphs\LayoutParagraphsLayout;
 use Symfony\Component\DependencyInjection\ContainerInterface;
 use Drupal\layout_paragraphs\LayoutParagraphsLayoutTempstoreRepository;
+use Drupal\Core\Session\AccountProxyInterface;
 
 /**
  * Class LayoutParagraphsBuilderForm.
@@ -49,6 +50,13 @@ class LayoutParagraphsBuilderForm extends FormBase {
    */
   protected $entityTypeManager;
 
+  /**
+   * The current user.
+   *
+   * @var \Drupal\Core\Session\AccountProxyInterface
+   */
+  protected $currentUser;
+
   /**
    * {@inheritDoc}
    */
@@ -59,9 +67,10 @@ class LayoutParagraphsBuilderForm extends FormBase {
   /**
    * {@inheritDoc}
    */
-  public function __construct(LayoutParagraphsLayoutTempstoreRepository $tempstore, EntityTypeManagerInterface $entity_type_manager) {
+  public function __construct(LayoutParagraphsLayoutTempstoreRepository $tempstore, EntityTypeManagerInterface $entity_type_manager, AccountProxyInterface $current_user) {
     $this->tempstore = $tempstore;
     $this->entityTypeManager = $entity_type_manager;
+    $this->currentUser = $current_user;
   }
 
   /**
@@ -70,7 +79,8 @@ class LayoutParagraphsBuilderForm extends FormBase {
   public static function create(ContainerInterface $container) {
     return new static(
       $container->get('layout_paragraphs.tempstore_repository'),
-      $container->get('entity_type.manager')
+      $container->get('entity_type.manager'),
+      $container->get('current_user')
     );
   }
 
@@ -224,7 +234,7 @@ class LayoutParagraphsBuilderForm extends FormBase {
       $revision_id = $entity->getRevisionId();
       /** @var \Drupal\Core\Entity\RevisionableInterface $entity */
       $entity = $this->entityTypeManager->getStorage($entity_type)->loadRevision($revision_id);
-      $entity->setNewRevision(FALSE);
+      $entity->setNewRevision();
     }
     else {
       $entity = $this->entityTypeManager->getStorage($entity_type)->load($entity_id);
@@ -235,6 +245,7 @@ class LayoutParagraphsBuilderForm extends FormBase {
     if ($entity instanceof RevisionLogInterface) {
       $entity->setRevisionCreationTime(time());
       $entity->setRevisionLogMessage($this->t('Updated with the Layout Paragraphs Frontend Builder.'));
+      $entity->setRevisionUserId($this->currentUser->id());
     }
     $entity->$field_name = $this->layoutParagraphsLayout->getParagraphsReferenceField();
     $entity->save();
