services:
  cache_context.route.ino_cc_node:
    class: Drupal\ino_complementary_content\Cache\InoComplementaryContentNodeCacheContext
    arguments: ['@request_stack']
    tags:
      - { name: cache.context }
  cache_context.ino_cc_site_settings:
    class: Drupal\ino_complementary_content\Cache\InoComplementaryContentSiteSettingsCacheContext
    arguments: ['@entity_type.manager']
    tags:
      - { name: cache.context }
