langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.ino_pt_tabitem
  enforced:
    module:
      - ino_pt_tabitem
id: paragraph.ino_pt_tabitem.field_title
field_name: field_title
entity_type: paragraph
bundle: ino_pt_tabitem
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
