langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_hash
    - paragraphs.paragraphs_type.ino_pt_tabitem
id: paragraph.ino_pt_tabitem.field_ph_hash
field_name: field_ph_hash
entity_type: paragraph
bundle: ino_pt_tabitem
label: Hash
description: 'Leave it empty to use the title.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
