_core:
  default_config_hash: qSffC70ODbv0BehNMS_7K1sO34OogvBsnphKkBeV5W8
admin_css: true
nojs:
  lazy: '0'
  polyfill: '0'
  classlist: '0'
  promise: '0'
  raf: '0'
  webp: '0'
fx: ''
blur_client: false
blur_storage: false
blur_minwidth: 0
noscript: false
one_pixel: true
visible_class: false
wrapper_class: false
placeholder: ''
unstyled_extensions: ''
blazy:
  loadInvisible: false
  offset: 100
  saveViewportOffsetDelay: 50
  validateDelay: null
  container: ''
io:
  unblazy: false
  rootMargin: 0px
  threshold: '0'
  disconnect: false
max_region_count: 0
