uuid: 8822585f-a589-475e-93ef-f6165a3f7035
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - colonel
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: colonel_breadcrumbs
theme: colonel
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
