uuid: 7d5016b8-2a2d-4e87-807b-93eba213702d
langcode: en
status: true
dependencies:
  module:
    - masquerade
    - system
  theme:
    - ino_basetheme
id: masquerade_2
theme: ino_basetheme
region: footer
weight: -7
provider: null
plugin: masquerade
settings:
  id: masquerade
  label: Masquerade
  label_display: visible
  provider: masquerade
  show_unmasquerade_link: false
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/user/*'
