uuid: a5f2f852-11d1-4e7f-bd04-744d898344cd
langcode: en
status: true
dependencies:
  config:
    - field.field.node.ino_page.field_n_advtitle
    - field.field.node.ino_page.field_n_auto_teaser
    - field.field.node.ino_page.field_n_body_classes
    - field.field.node.ino_page.field_n_meta_tags
    - field.field.node.ino_page.field_n_paragraphs
    - field.field.node.ino_page.field_n_tags
    - field.field.node.ino_page.field_n_teaser_description
    - field.field.node.ino_page.field_n_teaser_image
    - field.field.node.ino_page.field_n_top
    - node.type.ino_page
  module:
    - layout_paragraphs
    - user
id: node.ino_page.default
targetEntityType: node
bundle: ino_page
mode: default
content:
  field_n_advtitle:
    type: layout_paragraphs_builder
    label: hidden
    settings:
      view_mode: default
      link: ''
      preview_view_mode: default
      form_display_mode: default
      nesting_depth: 0
      require_layouts: 0
      empty_message: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_n_paragraphs:
    type: layout_paragraphs_builder
    label: hidden
    settings:
      view_mode: default
      link: ''
      preview_view_mode: default
      form_display_mode: default
      nesting_depth: 0
      require_layouts: 1
      empty_message: ''
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  addtoany: true
  field_n_auto_teaser: true
  field_n_body_classes: true
  field_n_custom_classes: true
  field_n_meta_tags: true
  field_n_tags: true
  field_n_teaser_description: true
  field_n_teaser_image: true
  field_n_top: true
  langcode: true
  search_api_excerpt: true
