uuid: 6a25b635-71c0-4d18-bd6f-1d8714be3b46
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.ino_pt_list_pick
id: paragraph.ino_pt_list_pick.status
field_name: status
entity_type: paragraph
bundle: ino_pt_list_pick
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
