uuid: bba11199-cd0b-41a2-b0fd-fea701b6f27d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ino_pt_paragraph_template.field_ph_t_field
    - field.field.paragraph.ino_pt_paragraph_template.field_ph_t_paragraphs
    - paragraphs.paragraphs_type.ino_pt_paragraph_template
  module:
    - layout_paragraphs
  enforced:
    module:
      - ino_content_template
_core:
  default_config_hash: t851401EFAbId01gCNr9HLZhNw0tLappMYHhsSqxOSs
id: paragraph.ino_pt_paragraph_template.default
targetEntityType: paragraph
bundle: ino_pt_paragraph_template
mode: default
content:
  field_ph_t_field:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ph_t_paragraphs:
    type: layout_paragraphs
    weight: 1
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 1
      empty_message: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
