uuid: 0c15ddca-1787-44a0-b269-43a0c8af70fc
langcode: en
status: true
dependencies:
  module:
    - site_settings
  enforced:
    module:
      - site_settings
id: site_setting_entity.teaser
label: Teaser
description: ''
targetEntityType: site_setting_entity
cache: true
