uuid: 042d7d59-b21e-475b-9a7a-2c3693b28102
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.entity_browser
    - field.field.node.ino_page.field_n_advtitle
    - field.field.node.ino_page.field_n_auto_teaser
    - field.field.node.ino_page.field_n_body_classes
    - field.field.node.ino_page.field_n_meta_tags
    - field.field.node.ino_page.field_n_paragraphs
    - field.field.node.ino_page.field_n_tags
    - field.field.node.ino_page.field_n_teaser_description
    - field.field.node.ino_page.field_n_teaser_image
    - field.field.node.ino_page.field_n_top
    - image.style.media_library
    - node.type.ino_page
  module:
    - media
    - text
    - user
id: node.ino_page.entity_browser
targetEntityType: node
bundle: ino_page
mode: entity_browser
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_n_teaser_description:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 200
    third_party_settings: {  }
    weight: 1
    region: content
  field_n_teaser_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: media_library
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_n_advtitle: true
  field_n_auto_teaser: true
  field_n_body_classes: true
  field_n_custom_classes: true
  field_n_meta_tags: true
  field_n_paragraphs: true
  field_n_tags: true
  field_n_top: true
  langcode: true
  links: true
  search_api_excerpt: true
