uuid: f7d94023-2380-465a-a3a0-80b29d4b68b1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.ino_page.field_n_advtitle
    - field.field.node.ino_page.field_n_auto_teaser
    - field.field.node.ino_page.field_n_body_classes
    - field.field.node.ino_page.field_n_meta_tags
    - field.field.node.ino_page.field_n_paragraphs
    - field.field.node.ino_page.field_n_tags
    - field.field.node.ino_page.field_n_teaser_description
    - field.field.node.ino_page.field_n_teaser_image
    - field.field.node.ino_page.field_n_top
    - image.style.card
    - node.type.ino_page
  module:
    - media
    - text
    - user
id: node.ino_page.card
targetEntityType: node
bundle: ino_page
mode: card
content:
  addtoany:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_n_teaser_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_n_teaser_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: card
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_n_advtitle: true
  field_n_auto_teaser: true
  field_n_body_classes: true
  field_n_custom_classes: true
  field_n_meta_tags: true
  field_n_paragraphs: true
  field_n_tags: true
  field_n_top: true
  langcode: true
  search_api_excerpt: true
