uuid: 25c7e689-c1fb-4716-b3d0-3f063ae82deb
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media_tags
  module:
    - path
id: taxonomy_term.media_tags.path
field_name: path
entity_type: taxonomy_term
bundle: media_tags
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
