uuid: 5d224bc7-b27e-4c54-b56c-492a3014db20
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ino_pt_vgroup.field_ph_vgroup_paragraphs
    - field.field.paragraph.ino_pt_vgroup.field_ph_vgroup_visibility
    - paragraphs.paragraphs_type.ino_pt_vgroup
  module:
    - condition_field
    - layout_paragraphs
  enforced:
    module:
      - ino_pt_vgroup
_core:
  default_config_hash: MZaHeQxY7d0FsfSVMcJUr4tJnA2H_9792p3UZtsGNr8
id: paragraph.ino_pt_vgroup.default
targetEntityType: paragraph
bundle: ino_pt_vgroup
mode: default
content:
  field_ph_vgroup_paragraphs:
    type: layout_paragraphs
    weight: 1
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 1
      empty_message: ''
    third_party_settings: {  }
  field_ph_vgroup_visibility:
    type: condition_field_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
