uuid: b935ea23-cd8f-4457-9922-119aaf5bfbe7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.title
    - field.field.node.event.field_event_all_day
    - field.field.node.event.field_event_date
    - field.field.node.event.field_event_description
    - field.field.node.event.field_event_document
    - field.field.node.event.field_event_each_day
    - field.field.node.event.field_event_hero_image
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_online
    - field.field.node.event.field_event_register
    - field.field.node.event.field_event_related
    - field.field.node.event.field_event_status
    - field.field.node.event.field_event_time
    - field.field.node.event.field_event_timezone
    - field.field.node.event.field_n_country
    - field.field.node.event.field_n_search_months
    - field.field.node.event.field_n_search_year
    - node.type.event
  module:
    - daterange_compact
    - link
    - options
    - text
    - time_field
    - tzfield
    - user
id: node.event.title
targetEntityType: node
bundle: event
mode: title
content:
  field_event_all_day:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: '(All day)'
    third_party_settings: {  }
    weight: 6
    region: content
  field_event_date:
    type: daterange_compact
    label: hidden
    settings:
      daterange_compact_format: medium_date
    third_party_settings: {  }
    weight: 4
    region: content
  field_event_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_event_each_day:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_event_hero_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_event_location:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 13
    region: content
  field_event_online:
    type: boolean
    label: hidden
    settings:
      format: true-false
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 23
    region: content
  field_event_register:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 16
    region: content
  field_event_related:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card
      link: false
    third_party_settings: {  }
    weight: 14
    region: content
  field_event_status:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_event_time:
    type: time_range_formatter
    label: hidden
    settings:
      time_format: 'H:i'
      timerange_format: 'start - end'
    third_party_settings: {  }
    weight: 5
    region: content
  field_event_timezone:
    type: tzfield_date
    label: hidden
    settings:
      format: P
    third_party_settings: {  }
    weight: 8
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  addtoany: true
  field_event_document: true
  field_n_country: true
  field_n_search_months: true
  field_n_search_year: true
  langcode: true
  search_api_excerpt: true
