uuid: cdbb0768-5066-4b1e-85e2-299b6d373c19
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ino_pt_list_pick.field_ph_listp_contents
    - field.field.paragraph.ino_pt_list_pick.field_ph_listp_style
    - field.field.paragraph.ino_pt_list_pick.field_title
    - paragraphs.paragraphs_type.ino_pt_list_pick
  module:
    - options
id: paragraph.ino_pt_list_pick.default
targetEntityType: paragraph
bundle: ino_pt_list_pick
mode: default
content:
  field_ph_listp_contents:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_ph_listp_style:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
