uuid: 68b8f704-e12f-4276-a4e9-0668f8ae0e3c
langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library
_core:
  default_config_hash: pkq0uj-IoqEQRBOP_ddUDV0ZJ-dKQ_fLcppsEDF2UO8
id: media.media_library
label: 'Media library'
description: ''
targetEntityType: media
cache: true
