uuid: d71ae551-61d0-4bc1-b86e-06ec95614d38
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ino_pt_embed.field_ph_embed_content
    - paragraphs.paragraphs_type.ino_pt_embed
  module:
    - text
  enforced:
    module:
      - ino_pt_embed
_core:
  default_config_hash: d9iD_8I6__7QMwOmo_X9GKR_1_j8jCDyt7jQtL6yfpc
id: paragraph.ino_pt_embed.default
targetEntityType: paragraph
bundle: ino_pt_embed
mode: default
content:
  field_ph_embed_content:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
