uuid: bded3a86-9c84-489f-8e9b-757c21f6ace7
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.teaser
label: Teaser
description: ''
targetEntityType: taxonomy_term
cache: true
