uuid: a7a896fe-9249-416b-ac1c-dde571bda0fc
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.token
label: Token
description: ''
targetEntityType: contact_message
cache: true
