uuid: 524c156c-be92-440f-8d07-eeb90ee49dc9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_time
    - node.type.event
  module:
    - time_field
id: node.event.field_event_time
field_name: field_event_time
entity_type: node
bundle: event
label: Time
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: time_range
