uuid: aefb4a20-2801-45e6-8ed6-8885dc132953
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - webform
  enforced:
    module:
      - ino_pt_webform
_core:
  default_config_hash: bpnIdjInlIjA1y2MTKBXnxT4Z5yBOzMs0s-mZpmFiGc
id: paragraph.field_ph_webform_form
field_name: field_ph_webform_form
entity_type: paragraph
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
