uuid: 35484960-ebd7-4977-93bb-dac032722f9e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_n_paragraphs
    - node.type.ino_page
    - paragraphs.paragraphs_type.ino_pt_acc
    - paragraphs.paragraphs_type.ino_pt_block
    - paragraphs.paragraphs_type.ino_pt_card
    - paragraphs.paragraphs_type.ino_pt_cdtimer
    - paragraphs.paragraphs_type.ino_pt_document
    - paragraphs.paragraphs_type.ino_pt_embed
    - paragraphs.paragraphs_type.ino_pt_gallery
    - paragraphs.paragraphs_type.ino_pt_layout
    - paragraphs.paragraphs_type.ino_pt_list_auto
    - paragraphs.paragraphs_type.ino_pt_list_pick
    - paragraphs.paragraphs_type.ino_pt_media
    - paragraphs.paragraphs_type.ino_pt_modal
    - paragraphs.paragraphs_type.ino_pt_tab
    - paragraphs.paragraphs_type.ino_pt_title
    - paragraphs.paragraphs_type.ino_pt_webform
    - paragraphs.paragraphs_type.ino_pt_wysiwyg
    - paragraphs.paragraphs_type.ino_pt_mailchimp
    - paragraphs.paragraphs_type.ino_pt_metrics_collection
    - paragraphs.paragraphs_type.ino_pt_quote
  module:
    - entity_reference_revisions
id: node.ino_page.field_n_paragraphs
field_name: field_n_paragraphs
entity_type: node
bundle: ino_page
label: 'Main content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      ino_pt_wysiwyg: ino_pt_wysiwyg
      ino_pt_media: ino_pt_media
      ino_pt_card: ino_pt_card
      ino_pt_webform: ino_pt_webform
      ino_pt_embed: ino_pt_embed
      ino_pt_modal: ino_pt_modal
      ino_pt_gallery: ino_pt_gallery
      ino_pt_block: ino_pt_block
      ino_pt_document: ino_pt_document
      ino_pt_cdtimer: ino_pt_cdtimer
      ino_pt_acc: ino_pt_acc
      ino_pt_layout: ino_pt_layout
      ino_pt_list_auto: ino_pt_list_auto
      ino_pt_list_pick: ino_pt_list_pick
      ino_pt_tab: ino_pt_tab
      ino_pt_title: ino_pt_title
      ino_pt_quote: ino_pt_quote
      ino_pt_metrics_collection: ino_pt_metrics_collection
      ino_pt_mailchimp: ino_pt_mailchimp
    negate: 0
    target_bundles_drag_drop:
      ino_pt_acc:
        weight: 22
        enabled: true
      ino_pt_accitem:
        weight: -32
        enabled: false
      ino_pt_block:
        weight: -30
        enabled: true
      ino_pt_card:
        weight: -40
        enabled: true
      ino_pt_cdtimer:
        weight: -28
        enabled: true
      ino_pt_disclaimer:
        weight: -36
        enabled: false
      ino_pt_document:
        weight: -29
        enabled: true
      ino_pt_embed:
        weight: -37
        enabled: true
      ino_pt_gallery:
        weight: -33
        enabled: true
      ino_pt_keym:
        weight: -27
        enabled: false
      ino_pt_layout:
        weight: 31
        enabled: true
      ino_pt_list_auto:
        weight: 34
        enabled: true
      ino_pt_list_pick:
        weight: 35
        enabled: true
      ino_pt_mailchimp:
        weight: 51
        enabled: true
      ino_pt_media:
        weight: -41
        enabled: true
      ino_pt_metrics_collection:
        weight: 47
        enabled: true
      ino_pt_modal:
        weight: -35
        enabled: true
      ino_pt_paragraph_template:
        weight: -24
        enabled: false
      ino_pt_quote:
        weight: 46
        enabled: true
      ino_pt_tab:
        weight: 37
        enabled: true
      ino_pt_tabitem:
        weight: -31
        enabled: false
      ino_pt_title:
        weight: 39
        enabled: true
      ino_pt_vgroup:
        weight: -25
        enabled: false
      ino_pt_webform:
        weight: -38
        enabled: true
      ino_pt_wysiwyg:
        weight: -42
        enabled: true
field_type: entity_reference_revisions
