uuid: b4decdc3-9204-4bed-b1e9-3e799ee91721
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_file
    - media.type.file
  module:
    - content_translation
    - file
  enforced:
    module:
      - media
third_party_settings:
  content_translation:
    translation_sync:
      description: description
      target_id: '0'
      display: '0'
_core:
  default_config_hash: _C8rbTRQABc6PuyRw2LD9zdf_muwzZVumKG6HSfzqfI
id: media.file.field_media_file
field_name: field_media_file
entity_type: media
bundle: file
label: File
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt rtf doc docx ppt pptx xls xlsx pdf odf odg odp ods odt fodt fods fodp fodg key numbers pages zip'
  max_filesize: ''
  description_field: true
field_type: file
