uuid: 44e16d10-fe3f-4236-8824-8e1a7769743d
langcode: en
status: true
dependencies:
  config:
    - field.storage.site_setting_entity.field_ss_ct_ct
    - site_settings.site_setting_entity_type.ino_ss_content_template
  enforced:
    module:
      - ino_content_template
_core:
  default_config_hash: Y8voX-PtU0jal7zLdNzYo9dGwtfhKEoyT188WluwNow
id: site_setting_entity.ino_ss_content_template.field_ss_ct_ct
field_name: field_ss_ct_ct
entity_type: site_setting_entity
bundle: ino_ss_content_template
label: 'Content type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node_type'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
