uuid: 18af2b4a-fdf1-41a3-9bc6-7b6cf0a8b198
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_event_location
field_name: field_event_location
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
