uuid: a83628ff-e6ec-4170-8e29-90cedaa32421
langcode: en
status: true
dependencies:
  config:
    - block_content.type.ino_menu_reference_block
    - field.storage.block_content.field_ino_menu_reference
  enforced:
    module:
      - ino_footer
_core:
  default_config_hash: 8YbVgyiW0vXuUhfutiWtmzoTcrFZT-Rz8TDa9zmsh3w
id: block_content.ino_menu_reference_block.field_ino_menu_reference
field_name: field_ino_menu_reference
entity_type: block_content
bundle: ino_menu_reference_block
label: 'Menu reference'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:menu'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
