uuid: 47cc3e17-2f55-40df-ac0e-d1a77734317e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_cdtimer_show_cdtime
    - paragraphs.paragraphs_type.ino_pt_cdtimer
_core:
  default_config_hash: K0icoPJDDiyhkUY1AF8zCIURdk-fz79OmNAjjYMEGVQ
  enforced:
    module:
      - ino_pt_cdtimer
id: paragraph.ino_pt_cdtimer.field_ph_cdtimer_show_cdtime
field_name: field_ph_cdtimer_show_cdtime
entity_type: paragraph
bundle: ino_pt_cdtimer
label: 'Display the final date below the countdown time'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
