uuid: 2fafe154-b165-4db4-8fd5-cf992a1e4975
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_date
    - node.type.ino_news
  module:
    - datetime
id: node.ino_news.field_news_date
field_name: field_news_date
entity_type: node
bundle: ino_news
label: Date
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
