uuid: bbb82691-7731-4560-9f78-c5f15a03ec21
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
  enforced:
    module:
      - ino_pt_document
_core:
  default_config_hash: J2zZP8rQqxYERY_IdZqwEP3TZZDmNujXtyt--eJ-Yg4
id: paragraph.field_ph_document_items
field_name: field_ph_document_items
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
