uuid: fb63ae17-7435-4b77-ac67-b8a797c603a4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_wysiwyg_text
    - filter.format.basic_html
    - filter.format.full_html
    - paragraphs.paragraphs_type.ino_pt_wysiwyg
  module:
    - text
  enforced:
    module:
      - ino_pt_wysiwyg
_core:
  default_config_hash: ZAh07Pm4jicJ8rdAFg1eQBD9_Uw3Wsxp3_w0YlE6mSY
id: paragraph.ino_pt_wysiwyg.field_ph_wysiwyg_text
field_name: field_ph_wysiwyg_text
entity_type: paragraph
bundle: ino_pt_wysiwyg
label: Text
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
    - full_html
field_type: text_long
