uuid: 3c06a749-6ccb-4765-a8be-826b28a485aa
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
  enforced:
    module:
      - ino_pt_keym
_core:
  default_config_hash: fjaMbV8_9mNADrT-rmsJrb-Nnr23to27Px-Uhyh7qJk
id: paragraph.field_ph_keym_unit_position
field_name: field_ph_keym_unit_position
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: Suffix
      label: Suffix
    -
      value: Prefix
      label: Prefix
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
