uuid: 051f210d-86bd-4920-8f17-5c70ec56ce78
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_disclaimer_body
    - filter.format.basic_html
    - paragraphs.paragraphs_type.ino_pt_disclaimer
  module:
    - text
  enforced:
    module:
      - ino_pt_disclaimer
_core:
  default_config_hash: iuUqUAlPK-YmnkRLwYiMVb8yOiKKBtcY9rm1KgmccCY
id: paragraph.ino_pt_disclaimer.field_ph_disclaimer_body
field_name: field_ph_disclaimer_body
entity_type: paragraph
bundle: ino_pt_disclaimer
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
field_type: text_long
