uuid: cc239b73-5667-4fa9-8d7d-189fecadd36e
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_ph_tab_style
field_name: field_ph_tab_style
entity_type: paragraph
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: _ino_pt_tab_get_styles
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
