uuid: 2650a6f1-0b53-4314-8ab4-6ada2b2b95a8
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_ph_media_style
field_name: field_ph_media_style
entity_type: paragraph
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: _ino_pt_media_get_styles
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
