uuid: 10a8b274-a020-4c13-9e53-f6a5a336d4f8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_n_teaser_description
    - filter.format.basic_html
    - filter.format.full_html
    - node.type.ino_news
  module:
    - text
  enforced:
    module:
      - ino_ct_news
_core:
  default_config_hash: rnvuWDPh9h0i5Mz-_uXzFmteKdWmVh8OG-6GV6vyoEA
id: node.ino_news.field_n_teaser_description
field_name: field_n_teaser_description
entity_type: node
bundle: ino_news
label: 'Teaser description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
    - full_html
field_type: text_long
