uuid: febd0cb3-5ccc-4e0b-b5de-74ba1ccb73cb
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_n_body_classes
field_name: field_n_body_classes
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
