uuid: 8aac047d-9810-44be-a3a1-87763839aeec
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.ino_pt_webform
  enforced:
    module:
      - ino_pt_webform
_core:
  default_config_hash: '-VDsUbD6qt9N11ga-QCm02PMR3kSCJLUvAdpgM2Nz6s'
id: paragraph.ino_pt_webform.field_title
field_name: field_title
entity_type: paragraph
bundle: ino_pt_webform
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
