uuid: ca52d412-e998-429a-8c1c-c856bac13c4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_location
    - node.type.event
id: node.event.field_event_location
field_name: field_event_location
entity_type: node
bundle: event
label: Location
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
