uuid: 532c6e04-fff8-4e38-8ab0-ec8b70685611
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_n_top
    - node.type.ino_page
    - paragraphs.paragraphs_type.ino_pt_disclaimer
  module:
    - entity_reference_revisions
id: node.ino_page.field_n_top
field_name: field_n_top
entity_type: node
bundle: ino_page
label: 'Top content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      ino_pt_disclaimer: ino_pt_disclaimer
    negate: 0
    target_bundles_drag_drop:
      ino_pt_accitem:
        weight: -41
        enabled: false
      ino_pt_block:
        weight: -30
        enabled: false
      ino_pt_card:
        weight: -44
        enabled: false
      ino_pt_cdtimer:
        weight: -37
        enabled: false
      ino_pt_disclaimer:
        weight: -32
        enabled: true
      ino_pt_document:
        weight: -35
        enabled: false
      ino_pt_embed:
        weight: -31
        enabled: false
      ino_pt_gallery:
        weight: -42
        enabled: false
      ino_pt_keym:
        weight: -38
        enabled: false
      ino_pt_list:
        weight: -43
        enabled: false
      ino_pt_media:
        weight: -45
        enabled: false
      ino_pt_modal:
        weight: -33
        enabled: false
      ino_pt_one_column:
        weight: -27
        enabled: false
      ino_pt_paragraph_template:
        weight: -28
        enabled: false
      ino_pt_social_post:
        weight: -36
        enabled: false
      ino_pt_tabitem:
        weight: -40
        enabled: false
      ino_pt_three_column:
        weight: -25
        enabled: false
      ino_pt_timelineitem:
        weight: -39
        enabled: false
      ino_pt_title:
        weight: -47
        enabled: false
      ino_pt_two_column:
        weight: -26
        enabled: false
      ino_pt_vgroup:
        weight: -29
        enabled: false
      ino_pt_webform:
        weight: -34
        enabled: false
      ino_pt_wysiwyg:
        weight: -46
        enabled: false
field_type: entity_reference_revisions
