uuid: 6e4047e7-470a-4ca4-bac1-74d64c623b0d
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
  enforced:
    module:
      - ino_content_template
_core:
  default_config_hash: xrln4fSk_yhKV5UIujeKy4YPfZr9ZtRCBaMFSGZ7Z-M
id: paragraph.field_ph_t_paragraphs
field_name: field_ph_t_paragraphs
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
