uuid: 16b16de3-7202-43be-a6a3-5d1451461871
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_n_teaser_image
    - media.type.image
    - node.type.ino_page
id: node.ino_page.field_n_teaser_image
field_name: field_n_teaser_image
entity_type: node
bundle: ino_page
label: 'Teaser image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
