uuid: 3b7e7e64-8f11-4d54-b4ac-384f8846f1df
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_disclaimer_style
    - paragraphs.paragraphs_type.ino_pt_disclaimer
  module:
    - options
  enforced:
    module:
      - ino_pt_disclaimer
id: paragraph.ino_pt_disclaimer.field_ph_disclaimer_style
field_name: field_ph_disclaimer_style
entity_type: paragraph
bundle: ino_pt_disclaimer
label: Style
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
