uuid: 73d8e436-e8bf-400e-b31a-1e6ea45fdafb
langcode: en
status: true
dependencies:
  module:
    - country
    - node
id: node.field_n_country
field_name: field_n_country
entity_type: node
type: country
settings:
  selectable_countries: {  }
module: country
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
