uuid: ff3a548a-337b-47b2-9f85-25a22941dcf1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_description
    - filter.format.basic_html
    - filter.format.full_html
    - node.type.event
  module:
    - text
id: node.event.field_event_description
field_name: field_event_description
entity_type: node
bundle: event
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
    - full_html
field_type: text_long
