uuid: 0008dc45-9496-41e1-8864-d111f981a63a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_modal_content
    - paragraphs.paragraphs_type.ino_pt_media
    - paragraphs.paragraphs_type.ino_pt_modal
    - paragraphs.paragraphs_type.ino_pt_wysiwyg
  module:
    - entity_reference_revisions
  enforced:
    module:
      - ino_pt_modal
_core:
  default_config_hash: kvqKnui0-1ak8og9gOAiXXT70G9Y6ED04wxz2il0sL8
id: paragraph.ino_pt_modal.field_ph_modal_content
field_name: field_ph_modal_content
entity_type: paragraph
bundle: ino_pt_modal
label: Content
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      ino_pt_wysiwyg: ino_pt_wysiwyg
      ino_pt_media: ino_pt_media
    negate: 0
    target_bundles_drag_drop:
      ino_pt_accitem:
        weight: -41
        enabled: false
      ino_pt_block:
        weight: -32
        enabled: false
      ino_pt_card:
        weight: -44
        enabled: false
      ino_pt_cdtimer:
        weight: -37
        enabled: false
      ino_pt_disclaimer:
        weight: -31
        enabled: false
      ino_pt_document:
        weight: -35
        enabled: false
      ino_pt_embed:
        weight: -33
        enabled: false
      ino_pt_gallery:
        weight: -42
        enabled: false
      ino_pt_keym:
        weight: -38
        enabled: false
      ino_pt_layout:
        weight: 31
        enabled: false
      ino_pt_list:
        weight: -43
        enabled: false
      ino_pt_media:
        weight: -45
        enabled: true
      ino_pt_modal:
        weight: -30
        enabled: false
      ino_pt_paragraph_template:
        weight: -29
        enabled: false
      ino_pt_social_post:
        weight: -36
        enabled: false
      ino_pt_tabitem:
        weight: -40
        enabled: false
      ino_pt_timelineitem:
        weight: -39
        enabled: false
      ino_pt_title:
        weight: -47
        enabled: false
      ino_pt_vgroup:
        weight: -28
        enabled: false
      ino_pt_webform:
        weight: -34
        enabled: false
      ino_pt_wysiwyg:
        weight: -46
        enabled: true
field_type: entity_reference_revisions
