uuid: 6b2128a8-06fe-4125-9987-4beb325c9c99
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_event_description
field_name: field_event_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
