uuid: 9f829d25-4951-406c-9582-789530a88038
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: ino_plain_1x_xs
label: 'Plain 1X XS'
effects:
  eeadd978-e39e-4954-9c27-b2051743859d:
    uuid: eeadd978-e39e-4954-9c27-b2051743859d
    id: image_convert
    weight: -9
    data:
      extension: webp
  59233d77-74c8-43b1-a3cd-760e5b0529ad:
    uuid: 59233d77-74c8-43b1-a3cd-760e5b0529ad
    id: focal_point_scale_and_crop
    weight: -10
    data:
      width: 576
      height: 324
      crop_type: focal_point
