uuid: 928e1b93-a51d-4d3b-a338-7163d048946a
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: 6qjt1wfIOxzlhFeLbPaV9cdeo9ec-Y-QLM1alxsTGAA
id: mastodon
label: 'Mastodon social.bund.de (Example)'
description: 'Mastodon for social.bund.de - you must adapt the URL for your preferred Mastodon server.'
default: false
purposes:
  - external_content
cookies: {  }
required: false
opt_out: false
only_once: false
contextual_consent_only: null
contextual_consent_text: null
info_url: 'https://joinmastodon.org/'
privacy_policy_url: ''
javascripts:
  - social.bund.de
callback_code: ''
wrapper_identifier:
  - .mastodon-embed
attachments: {  }
weight: 0
