uuid: a7daf4dc-18bd-4ae8-be7d-393fcc883fa5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: DdVZR131nyy6OVL9mBguPmzKgAzSs-6NjqEdbkF55NI
id: external_content
label: 'Embedded external content'
weight: 6
