uuid: fe72a798-48cb-4451-9b4e-adea1678d876
langcode: en
status: true
dependencies:
  config:
    - media.type.file
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.file
target_entity_type_id: media
target_bundle: file
default_langcode: site_default
language_alterable: true
