uuid: 046a0b2b-3fdf-4570-a461-ca047731eb91
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.ino_pt_gallery
  module:
    - content_translation
  enforced:
    module:
      - ino_pt_gallery
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
_core:
  default_config_hash: fUrrB02-dXjo8IhP0GCXtWfQVPthZYSKhDfRpocOOvE
id: paragraph.ino_pt_gallery
target_entity_type_id: paragraph
target_bundle: ino_pt_gallery
default_langcode: site_default
language_alterable: true
