uuid: e5449d20-23d6-4f0b-8f59-98c0fd1dcd60
langcode: en
status: true
dependencies:
  config:
    - media.type.remote_video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.remote_video
target_entity_type_id: media
target_bundle: remote_video
default_langcode: site_default
language_alterable: true
