uuid: a10e1c14-abff-4059-a8c5-6847f85f5bfd
langcode: en
status: true
dependencies:
  config:
    - site_settings.site_setting_entity_type.ino_ss_bottom
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: site_setting_entity.ino_ss_bottom
target_entity_type_id: site_setting_entity
target_bundle: ino_ss_bottom
default_langcode: site_default
language_alterable: true
