uuid: b93ae041-f572-4d2a-b0d5-77c81f6f44c9
langcode: en
status: true
dependencies:
  config:
    - site_settings.site_setting_entity_type.ino_ss_content_template
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: site_setting_entity.ino_ss_content_template
target_entity_type_id: site_setting_entity
target_bundle: ino_ss_content_template
default_langcode: site_default
language_alterable: false
