uuid: 1a9ebe19-599e-4d25-8770-d56371542d01
langcode: en
status: true
dependencies:
  config:
    - crop.type.focal_point
id: crop.focal_point
target_entity_type_id: crop
target_bundle: focal_point
default_langcode: site_default
language_alterable: false
