uuid: 66936220-ee66-4daa-a1b9-c2e17bd3bdf3
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: rpwvgyEURXLz_JjgMCrkS1rUv-0k3L79BpO-ReN7fDI
id: node
label: Content
tags:
  canonical_url: '[node:url]'
  description: '[node:field_n_teaser_description]'
  title: '[node:title] | [site:name]'
  image_src: '[node:field_n_teaser_image:entity:field_media_image:entity:url]'
