uuid: 53b40012-2446-4fc9-ab72-10acd3d134aa
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: e3453dXHFW5TM24d8Odhumgwd8hIZVPvQv98wnGM7Ro
id: user
label: User
tags:
  canonical_url: '[user:url]'
  description: '[site:name]'
  title: '[user:name] | [site:name]'
