uuid: a97adffc-085c-46a0-8072-1f1595ea8972
langcode: en
status: true
dependencies:
  enforced:
    module:
      - ino_pt_title
_core:
  default_config_hash: 08mxtAo28KBHuDug9YW_-hhrLtbds7NX5VAnmdFhnMM
id: ino_pt_title
label: Title
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
