uuid: 03b5aa08-a5f2-439c-9315-1dd481347aca
langcode: en
status: true
dependencies:
  enforced:
    module:
      - ino_pt_modal
_core:
  default_config_hash: T9-k4oS25J1kG-7UoMePN1vi8XLcwAVzIecgo7RvAAE
id: ino_pt_modal
label: Modal
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
