uuid: 92b20ab8-f5c2-46f8-9e7a-8a748f27c4b1
langcode: en
status: true
dependencies:
  module:
    - contact
    - media
    - site_settings_type_permissions
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Utilisateur anonyme'
weight: -10
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
  - 'view media'
  - 'view published ino_ss_bottom site setting entities'
  - 'view published ino_ss_footer site setting entities'
  - 'view published ino_ss_top site setting entities'
