uuid: 94e0a5ff-a878-4d0e-8e95-be02116bb5aa
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrateur
weight: -9
is_admin: true
permissions: {  }
