uuid: 779b0162-5848-4cc3-a8d4-508f425584b6
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: kiRN9cAGr7wLHbcnjCQ_9d8ArEoUUHytjjwMG_9mlTM
id: gender
label: Gender
category: Demographic
likert: false
options: |
  Male: Male
  Female: Female
  Transgender: Transgender
