langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_disclaimer_popup_button
    - paragraphs.paragraphs_type.ino_pt_disclaimer
  enforced:
    module:
      - ino_pt_disclaimer
id: paragraph.ino_pt_disclaimer.field_ph_disclaimer_popup_button
field_name: field_ph_disclaimer_popup_button
entity_type: paragraph
bundle: ino_pt_disclaimer
label: 'Confirmation popup button text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
