langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.ino_pt_disclaimer
  module:
    - content_translation
  enforced:
    module:
      - ino_pt_disclaimer
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.ino_pt_disclaimer
target_entity_type_id: paragraph
target_bundle: ino_pt_disclaimer
default_langcode: site_default
language_alterable: true
