langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_media_view_mode
    - paragraphs.paragraphs_type.ino_pt_media
  module:
    - options
id: paragraph.ino_pt_media.field_ph_media_view_mode
field_name: field_ph_media_view_mode
entity_type: paragraph
bundle: ino_pt_media
label: 'View mode'
description: ''
required: true
translatable: false
default_value:
  -
    value: default
default_value_callback: ''
settings: {  }
field_type: list_string
