langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_media_reference
    - media.type.audio
    - media.type.icon
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - paragraphs.paragraphs_type.ino_pt_media
  enforced:
    module:
      - ino_pt_media
id: paragraph.ino_pt_media.field_ph_media_reference
field_name: field_ph_media_reference
entity_type: paragraph
bundle: ino_pt_media
label: 'Media reference'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
      icon: icon
      image: image
      remote_video: remote_video
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: audio
field_type: entity_reference
