langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ino_pt_document.field_ph_document_items
    - field.field.paragraph.ino_pt_document.field_title
    - paragraphs.paragraphs_type.ino_pt_document
  module:
    - media_library
  enforced:
    module:
      - ino_pt_document
id: paragraph.ino_pt_document.default
targetEntityType: paragraph
bundle: ino_pt_document
mode: default
content:
  field_ph_document_items:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
