langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ino_pt_document.field_ph_document_items
    - field.field.paragraph.ino_pt_document.field_title
    - paragraphs.paragraphs_type.ino_pt_document
  enforced:
    module:
      - ino_pt_document
id: paragraph.ino_pt_document.default
targetEntityType: paragraph
bundle: ino_pt_document
mode: default
content:
  field_ph_document_items:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
