langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_ph_title_style
field_name: field_ph_title_style
entity_type: paragraph
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: _ino_pt_title_get_styles
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
