services:
  ino_config_overrides.custom_config_overrider:
    class: Drupal\ino_config_overrides\CustomConfigOverrides
    tags:
      - { name: config.factory.override, priority: 5 }
    arguments: ['@config.storage', '@module_handler', '@cache.data', '@file_system']
