name: Cappuccino Webform PT
type: module
description: Provides the Webform paragraph type.
core_version_requirement: ^9 || ^10 || ^11
package: Paragraphs
dependencies:
  - drupal:content_translation
  - paragraphs:paragraphs
  - ino_pt_base:ino_pt_base
  - webform:webform
config_devel:
  install:
    - core.entity_form_display.paragraph.ino_pt_webform.default
    - core.entity_view_display.paragraph.ino_pt_webform.default
    - field.field.paragraph.ino_pt_webform.field_ph_webform_form
    - field.field.paragraph.ino_pt_webform.field_title
    - field.storage.paragraph.field_ph_webform_form
    - language.content_settings.paragraph.ino_pt_webform
    - paragraphs.paragraphs_type.ino_pt_webform
