langcode: en
status: true
dependencies:
  config:
    - field.field.site_setting_entity.ino_ss_content_template.field_ss_ct_ct
    - field.field.site_setting_entity.ino_ss_content_template.field_ss_ct_pt
    - site_settings.site_setting_entity_type.ino_ss_content_template
  module:
    - paragraphs
  enforced:
    module:
      - ino_content_template
id: site_setting_entity.ino_ss_content_template.default
targetEntityType: site_setting_entity
bundle: ino_ss_content_template
mode: default
content:
  description:
    type: string_textfield
    weight: 26
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ss_ct_ct:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ss_ct_pt:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  fieldset:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  group:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
