langcode: en
status: true
dependencies:
  module:
    - paragraphs
  enforced:
    module:
      - ino_content_template
id: paragraph.field_ph_t_field
field_name: field_ph_t_field
entity_type: paragraph
type: entity_reference
settings:
  target_type: field_storage_config
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
