langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
  enforced:
    module:
      - ino_content_template
id: paragraph.field_ph_t_paragraphs
field_name: field_ph_t_paragraphs
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
