langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ph_t_paragraphs
    - paragraphs.paragraphs_type.ino_pt_card
    - paragraphs.paragraphs_type.ino_pt_layout
    - paragraphs.paragraphs_type.ino_pt_media
    - paragraphs.paragraphs_type.ino_pt_paragraph_template
    - paragraphs.paragraphs_type.ino_pt_wysiwyg
  module:
    - entity_reference_revisions
  enforced:
    module:
      - ino_content_template
id: paragraph.ino_pt_paragraph_template.field_ph_t_paragraphs
field_name: field_ph_t_paragraphs
entity_type: paragraph
bundle: ino_pt_paragraph_template
label: Paragraphs
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      ino_pt_media: ino_pt_media
      ino_pt_wysiwyg: ino_pt_wysiwyg
      ino_pt_card: ino_pt_card
      ino_pt_layout: ino_pt_layout
    negate: 0
    target_bundles_drag_drop:
      ino_pt_accitem:
        weight: -36
        enabled: false
      ino_pt_block:
        weight: -46
        enabled: false
      ino_pt_card:
        weight: -35
        enabled: true
      ino_pt_cdtimer:
        weight: -34
        enabled: false
      ino_pt_disclaimer:
        weight: -33
        enabled: false
      ino_pt_document:
        weight: -45
        enabled: false
      ino_pt_embed:
        weight: -44
        enabled: false
      ino_pt_gallery:
        weight: -43
        enabled: false
      ino_pt_keym:
        weight: -32
        enabled: false
      ino_pt_layout:
        weight: 31
        enabled: true
      ino_pt_list:
        weight: -42
        enabled: false
      ino_pt_media:
        weight: -41
        enabled: true
      ino_pt_modal:
        weight: -39
        enabled: false
      ino_pt_paragraph_template:
        weight: -47
        enabled: false
      ino_pt_social_post:
        weight: -31
        enabled: false
      ino_pt_tabitem:
        weight: -30
        enabled: false
      ino_pt_timelineitem:
        weight: -29
        enabled: false
      ino_pt_title:
        weight: -40
        enabled: false
      ino_pt_vgroup:
        weight: -28
        enabled: false
      ino_pt_webform:
        weight: -38
        enabled: false
      ino_pt_wysiwyg:
        weight: -37
        enabled: true
field_type: entity_reference_revisions
