langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ino_pt_keym.field_ph_keym_amount
    - field.field.paragraph.ino_pt_keym.field_ph_keym_delimiter
    - field.field.paragraph.ino_pt_keym.field_ph_keym_icon
    - field.field.paragraph.ino_pt_keym.field_ph_keym_layout
    - field.field.paragraph.ino_pt_keym.field_ph_keym_short_desc
    - field.field.paragraph.ino_pt_keym.field_ph_keym_style
    - field.field.paragraph.ino_pt_keym.field_ph_keym_unit
    - field.field.paragraph.ino_pt_keym.field_ph_keym_unit_position
    - field.field.paragraph.ino_pt_keym.field_title
    - paragraphs.paragraphs_type.ino_pt_keym
  module:
    - ino_pt_helper
    - media_library
  enforced:
    module:
      - ino_pt_keym
id: paragraph.ino_pt_keym.default
targetEntityType: paragraph
bundle: ino_pt_keym
mode: default
content:
  field_ph_keym_amount:
    type: number
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_ph_keym_delimiter:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ph_keym_icon:
    type: media_library_widget
    weight: 8
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_ph_keym_layout:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ph_keym_short_desc:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ph_keym_style:
    type: style_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ph_keym_unit:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ph_keym_unit_position:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
