langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
  enforced:
    module:
      - ino_pt_keym
id: paragraph.field_ph_keym_icon
field_name: field_ph_keym_icon
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
